<html>
    <head>
        <title>Sg Photography</title>
        <style>
            body
            {
                background-image: url('images/land (1).jpg');
            }
            * 
            {
                box-sizing: border-box;
            }
            .column
            {
                float: left;
                width: 33.33%;
                padding: 10px;
            }
            .row:after
            {
                content: "";
                display: table;
                clear: both;
            }
            #id2
            {
                float: right;
            }
            .images
            {
                /* box-shadow: 0.5px 0.5px 8px 4px whitesmoke; */
                border-radius: 5px;
            }
            .btnclass
            {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                margin-left: 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: centre; 
            }
            .btnclass:hover
            {
                background-color: #45a049;
                font-size: large;
            }
        </style>
    </head>
    <body onload="fn2()">
        <div id='divid'>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/sgpot (1).jpg" width="300" height="600" id="id1" class="images">
            </div>
            <div class="column" style="font-family: cursive; color: floralwhite;">
              <h1 style="text-align: center; font-family: cursive; color: floralwhite;">SG Photography</h1><br>
              <h3>“In photography there is a reality so subtle that it becomes more real than reality.”<br><p style="text-align: right;">— Alfred Stieglitz</p></h3>
              <br>
              <h4 style="color: floralwhite;">We provide extraordinary photo editing service for never before seen price, All you want to do is smash the button and get in touch with our executives</h4>
              <br><br>
              <div style="padding-left: 50px;">
              <button id="btn1" class="btnclass" onclick="window.location.href='next.html'">Order</button>
              <button id="btn2" class="btnclass" onclick="window.location.href='login.html'">Login</button>
              <button id="btn3" class="btnclass" onclick="window.location.href='signup.html'">SignUp</button><br><br>
              <button id="btn3" class="btnclass" onclick="window.location.href='works.html'">Our Works</button>
              </div>
              <br><br>
              <p style="font-family: cursive; text-align: center;">Connect with us on: </p>
              <a href="https://instagram.com/sg_clicknblink?igshid=18q0voqnyd6ig"><img src="icons/insta.jpg" width="120" height="33" style="padding-left: 87px;"></a>
              <a href="comingsoon.html"><img src="icons/fb.jpg" width="100" height="30" style="padding-left: 70px;"></a>
              <a href="comingsoon.html"><img src="icons/wt.png" width="100" height="30" style="padding-left: 70px;"></a>
              <br>
              <br>
              <p style="text-align: center;">for downloading hd images for wallpapers please</p><p style="text-align: center;"><a href="#" style="text-align: center;">click here</a></p>
            </div>
            <div class="column">
                <img src="images/sgpot (10).jpg" width="300" height="600" id="id2" class="images">
            </div>
          </div>
    </body>
</html>
<script src="jquery.js" type="text/javascript"></script>
        <script>
        var arr = [];

            arr[0]= new Image();
            arr[0].src = "images/sgpot (7).jpg";

            arr[1]= new Image();
            arr[1].src = "images/sgpot (2).jpg";

            arr[2]= new Image();
            arr[2].src = "images/sgpot (3).jpg";

            arr[3]= new Image();
            arr[3].src = "images/sgpot (4).jpg";

            arr[4]= new Image();
            arr[4].src = "images/sgpot (11).jpg";

            arr[5]= new Image();
            arr[5].src = "images/sgpot (5).jpg";

            arr[6]= new Image();
            arr[6].src = "images/sgpot (6).jpg";
 
            arr[7]= new Image();
            arr[7].src = "images/sgpot (7).jpg";

            arr[8]= new Image();
            arr[8].src = "images/sgpot (8).jpg";

            arr[9]= new Image();
            arr[9].src = "images/sgpot (9).jpg";

            arr[10]= new Image();
            arr[10].src = "images/sgpot (10).jpg";

            arr[11]= new Image();
            arr[11].src = "images/sgpot (11).jpg";

            arr[12]= new Image();
            arr[12].src = "images/sgpot (12).jpg";

            arr[13]= new Image();
            arr[13].src = "images/sgpot (13).jpg";

            arr[14]= new Image();
            arr[14].src = "images/sgpot (14).jpg";

            arr[15]= new Image();
            arr[15].src = "images/sgpot (15).jpg";

            arr[16]= new Image();
            arr[16].src = "images/sgpot (16).jpg";

            arr[17]= new Image();
            arr[17].src = "images/sgpot (17).jpg";

            arr[18]= new Image();
            arr[18].src = "images/sgpot (18).jpg";

            arr[19]= new Image();
            arr[19].src = "images/sgpot (19).jpg";

            arr[20]= new Image();
            arr[20].src = "images/sgpot (20).jpg";

            var i=0;
            function fn1()
            {
                document.getElementById("id1").src=arr[i].src;
                console.log(i)
                i++;
                if(i==10)
                {
                    i=0;
                }
            }
            var j=20;
            function fn3()
            {
                document.getElementById("id2").src=arr[j].src;
                console.log(j)
                j--;
                if(j==10)
                {
                    j=20;
                }
            }
            function fn2()
            {                
                setInterval(function(){fn1()},1500)
                setInterval(function(){fn3()},1500)
            }
        </script>
