<html>
<head>
<title>Sign Up</title>
<style>

* {
  box-sizing: border-box;
}

#maindiv
{
  width: 80%
  margin: 20px;
  padding: 30px;
  border: 5px solid #ccc;
  border-radius: 4px;
}

input[type=text],input[type=email],input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: centre;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>


</head>

<body>
<div id='maindiv'>
<h3>Sign Up into SG Photography</h3>
<form action="register" method="post">
<input type="text" name="first_name" placeholder="First Name" required><br>
<input type="text" name="last_name" placeholder="Last Name" required><br>
<input type="text" name="username" placeholder="Username" required><br>
<input type="email" name="email" placeholder="Email Id" required><br>
<input type="password" name="password1" placeholder="Password" required><br>
<input type="password" name="password2" placeholder="Retype Password" required><br><br>

<input type="submit"><br><br>
Already have account? <a href="login.html">click here</a>
Go to <a href="homepage.html">home</a>
</form>
</div>
</body>
</html>